<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/stylemaquinarias.css">
    <title>AgroImplementos</title>
    <link rel="icon" href="./img/Logo_AgroImplementos-removebg-preview.png">
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
              <a href="#" class="logo">AgroImplemtentos</a>
      
              <input type="radio" name="menu" id="menu-btn" />
              <input type="radio" name="menu" id="close-btn" />
      
              <ul class="links">
                <label for="close-btn" class="btn close-btn">
                  <i class="fas fa-times"></i>
                </label>
      
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                  <a href="#" class="hide">Productos</a>
                  <input type="checkbox" id="mega" />
                  <label for="mega">Productos</label>
                  <div class="megaMenu">
                    <div class="content">
                      <div class="row">
                        <img src="./img/AgroImplementos.png" alt="" />
                      </div>
                      <div class="row">
                        <header>Maquinaria</header>
                        <ul class="megalinks">
                          <li><a href="maquinarias.html">Cosechadoras</a></li>
                          <li><a href="maquinarias.html">Tractores</a></li>
                          <li><a href="maquinarias.html">Camiones</a></li>
                          <li><a href="pikup.html">Pick-Up</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <header>Acoplados</header>
                        <ul class="megalinks">
                          <li><a href="acoplados.html">Acoplados Rurales</a></li>
                          <li><a href="acoplados.html">Autodescargables</a></li>
                          <li><a href="acoplados.html">Volcadores</a></li>
                          <li><a href="acoplados.html">Cisternas</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <header>Agroquimicos</header>
                        <ul class="megalinks">
                          <li><a href="agroquimicos-herbicidas.html">Herbicidas</a></li>
                          <li><a href="agroquimicos-insecticidas.html">Insecticidas</a></li>
                          <li><a href="agroquimicos-fertilizantes.html">Fertilizantes</a></li>
                          <li><a href="semillas.html">Semillas</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                  <li>
                  <a href="#" class="hide">Compania</a>
                  <input type="checkbox" id="dropdown" />
                  <label for="dropdown">Company</label>
                  <ul class="dropdown">
                    <li><a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno">Contacto</a></li>
                  </ul>
                </li>
              </ul>
              <div class="btns">
                <label for="menu-btn" class="btn menu-btn">
                  <i class="fas fa-bars"></i>
                </label>
              </div>
            </div>
          </nav>
      </header>



      <div class="titulo">
        <h1>ACOPLADOS</h1>
      </div>
      <section class="catalogo">
        <div class="producto">
          <img class="producto-imagen" src="./img/acoplados/Acoplado Rural Playo para 15 TN. Dos Ejes 25000.webp">
          <div class="producto-detalles">
              <h3 class="producto-titulo">Acoplado Rural Playo para 15 TN. Dos Ejes</h3>
              <p class="producto-precio">$ 25000</p>
              <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
          </div>
      </div>

      <div class="producto">
        <img class="producto-imagen" src="./img/acoplados/Acoplado Rural Plegados San Justo de 4 TN Nuevo 4000.webp">
        <div class="producto-detalles">
            <h3 class="producto-titulo">Acoplado Rural Plegados San Justo de 4 TN Nuevo</h3>
            <p class="producto-precio">$ 4000</p>
            <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
        </div>
    </div>

    <div class="producto">
      <img class="producto-imagen" src="./img/acoplados/Tolva Ascanelli de 24 TT, Balanza Magris, Nueva, Disponible. 60000.webp">
      <div class="producto-detalles">
          <h3 class="producto-titulo">Tolva Ascanelli de 24 TT, Balanza Magris, Nueva, Disponible.</h3>
          <p class="producto-precio">$ 60000</p>
          <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
      </div>
  </div>

  <div class="producto">
    <img class="producto-imagen" src="./img/acoplados/Tolva Autodescargable CRV 26  Goma y Balanza - Ombú 50000.webp">
    <div class="producto-detalles">
        <h3 class="producto-titulo">Tolva Autodescargable CRV 26  Goma y Balanza - Ombú</h3>
        <p class="producto-precio">$ 50000</p>
        <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
    </div>
</div>

<div class="producto">
  <img class="producto-imagen" src="./img/acoplados/Acoplado Volcador Trasero para 6 TN. Dos Ejes 13000.webp">
  <div class="producto-detalles">
      <h3 class="producto-titulo">Acoplado Volcador Trasero para 6 TN. Dos Ejes</h3>
      <p class="producto-precio">$ 13000</p>
      <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
  </div>
</div>

<div class="producto">
  <img class="producto-imagen" src="./img/acoplados/Carro Volcador Forrajero AV22 30000.webp">
  <div class="producto-detalles">
      <h3 class="producto-titulo">Carro Volcador Forrajero AV22</h3>
      <p class="producto-precio">$ 30000</p>
      <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
  </div>
</div>

<div class="producto">
  <img class="producto-imagen" src="./img/acoplados/Cisterna Belen Nueva 3.000 Lts. 6000.webp">
  <div class="producto-detalles">
      <h3 class="producto-titulo">Cisterna Belen Nueva 3.000 Lts.</h3>
      <p class="producto-precio">$ 6000</p>
      <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
  </div>
</div>

<div class="producto">
  <img class="producto-imagen" src="./img/acoplados/Acoplado Tanque Cisterna de Chapa para 5000 Lts 9000.webp">
  <div class="producto-detalles">
      <h3 class="producto-titulo">Acoplado Tanque Cisterna de Chapa para 5000 Lts</h3>
      <p class="producto-precio">$ 9000</p>
      <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><button class="consultar">Consultar</button></a>
  </div>
</div>
      </section>


      <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Agro<span>Implementos</span></h3>

            
            <p class="footer-company-name">Sinse 2024 <strong>AgroImplementos</strong> Lo mejor para tu campo </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Cruz Alta</span>
                    Cordoba</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+54 3467-435039</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:bautistalegno@gmail.com">bautistalegno@gmail.com</a></p>
              </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre la compania</span>
                <strong>AgroImplementos</strong> es una empresa que se dedica a la venta de maquinaria agrícola y productos químicos para el sector agroindustrial, enfocada en mejorar la productividad y eficiencia de agricultores y productores mediante soluciones de alta calidad.
            </p>
            <div class="footer-icons">
                <a href="https://wa.me/3467435039/?text=Te estas comunicando con Bautista Legno"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/bautista_legno?igsh=MWFkc2d0OHdjaGw1NA%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>